{
    "db_path": "C:/Users/NINO/git/master.db",
    "interval_s": 3,
    "hotkey_move_up": "up",
    "hotkey_move_down": "down",
    "hotkey_move_left": "left",
    "hotkey_move_right": "right",
    "bring_to_front_on_hotkey": true,
    "always_on_top": false,
    "bring_to_back_delay_s": 3,
    "player_port": 8080,
    "youtube_api_keys": {
        "active_index": -1,
        "keys": []
    },
    "youtube_search_template": "%tracktitle% %comment%",
    "enable_logging": true,
    "midi_port_name": "LPD8 mk2",
    "midi_move_up": 43,
    "midi_move_down": 39,
    "midi_move_left": 41,
    "midi_move_right": 42,
    "midi_preload": -1,
    "midi_play": 36,
    "midi_search": 40,
    "midi_rewind": 37,
    "midi_forward": 38,
    "hotkey_preload": "ctrl+/",
    "hotkey_play": "ctrl+\\",
    "hotkey_search": "ctrl+.",
    "bring_to_front_on_search": true,
    "rewind_seconds": 3,
    "forward_seconds": 4,
    "hotkey_rewind": "ctrl+;",
    "hotkey_forward": "ctrl+:",
    "player_track_info_position": "scroll",
    "shazam_input_device": null,
    "auto_play_top_result": false,
    "ui_theme": "dark"
}
